cloudbinary@Clouds-MacBook-Pro codewithck % mvn sonar:sonar
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:codewithck:war:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-tomcat:jar -> duplicate declaration of version (?) @ line 101, column 15
[WARNING] 'dependencies.dependency.scope' for org.seleniumhq.selenium:selenium-java:jar must be one of [provided, compile, runtime, test, system] but is 'Selenium Test'. @ line 64, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< com.example:codewithck >-----------------------
[INFO] Building codewithck 1.0.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- sonar-maven-plugin:3.8.0.2131:sonar (default-cli) @ codewithck ---
[INFO] User cache: /Users/ck/.sonar/cache
[INFO] SonarQube version: 8.8.0
[INFO] Default locale: "en_GB", source code encoding: "UTF-8"
[INFO] Load global settings
[INFO] Load global settings (done) | time=112ms
[INFO] Server id: BF41A1F2-AXjwEAMxsIFPDvSoXEQl
[INFO] User cache: /Users/ck/.sonar/cache
[INFO] Load/download plugins
[INFO] Load plugins index
[INFO] Load plugins index (done) | time=65ms
[INFO] Load/download plugins (done) | time=2658ms
[INFO] Process project properties
[INFO] Process project properties (done) | time=7ms
[INFO] Execute project builders
[INFO] Execute project builders (done) | time=1ms
[INFO] Project key: awsdevops01
[INFO] Base dir: /Users/ck/repos/codewithck
[INFO] Working dir: /Users/ck/repos/codewithck/target/sonar
[INFO] Load project settings for component key: 'awsdevops01'
[INFO] Load project settings for component key: 'awsdevops01' (done) | time=73ms
[INFO] Load quality profiles
[INFO] Load quality profiles (done) | time=103ms
[INFO] Load active rules
[INFO] Load active rules (done) | time=3329ms
[INFO] Indexing files...
[INFO] Project configuration:
[INFO] 7 files indexed
[INFO] 0 files ignored because of scm ignore settings
[INFO] Quality profile for java: Sonar way
[INFO] Quality profile for xml: Sonar way
[INFO] ------------- Run sensors on module codewithck
[INFO] Load metrics repository
[INFO] Load metrics repository (done) | time=47ms
[INFO] Sensor JavaSquidSensor [java]
[INFO] Configured Java source version (sonar.java.source): 8
[INFO] JavaClasspath initialization
[INFO] JavaClasspath initialization (done) | time=16ms
[INFO] JavaTestClasspath initialization
[INFO] JavaTestClasspath initialization (done) | time=2ms
[INFO] Java Main Files AST scan
[INFO] 3 source files to be analyzed
[INFO] Load project repositories
[INFO] Load project repositories (done) | time=58ms
[INFO] 3/3 source files have been analyzed
[INFO] Java Main Files AST scan (done) | time=1246ms
[INFO] Java Test Files AST scan
[INFO] 2 source files to be analyzed
[INFO] 2/2 source files have been analyzed
[INFO] Java Test Files AST scan (done) | time=220ms
[INFO] Java Generated Files AST scan
[INFO] 0 source files to be analyzed
[INFO] 0/0 source files have been analyzed
[INFO] Java Generated Files AST scan (done) | time=1ms
[INFO] Sensor JavaSquidSensor [java] (done) | time=1825ms
[INFO] Sensor CSS Rules [cssfamily]
[INFO] No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
[INFO] Sensor CSS Rules [cssfamily] (done) | time=1ms
[INFO] Sensor JaCoCo XML Report Importer [jacoco]
[INFO] 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
[INFO] No report imported, no coverage information will be imported by JaCoCo XML Report Importer
[INFO] Sensor JaCoCo XML Report Importer [jacoco] (done) | time=3ms
[INFO] Sensor C# Project Type Information [csharp]
[INFO] Sensor C# Project Type Information [csharp] (done) | time=0ms
[INFO] Sensor C# Properties [csharp]
[INFO] Sensor C# Properties [csharp] (done) | time=1ms
[INFO] Sensor SurefireSensor [java]
[INFO] parsing [/Users/ck/repos/codewithck/target/surefire-reports]
[INFO] Sensor SurefireSensor [java] (done) | time=2ms
[INFO] Sensor JavaXmlSensor [java]
[INFO] 1 source file to be analyzed
[INFO] 1/1 source file has been analyzed
[INFO] Sensor JavaXmlSensor [java] (done) | time=225ms
[INFO] Sensor HTML [web]
[INFO] Sensor HTML [web] (done) | time=3ms
[INFO] Sensor XML Sensor [xml]
[INFO] 1 source file to be analyzed
[INFO] 1/1 source file has been analyzed
[INFO] Sensor XML Sensor [xml] (done) | time=146ms
[INFO] Sensor VB.NET Project Type Information [vbnet]
[INFO] Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
[INFO] Sensor VB.NET Properties [vbnet]
[INFO] Sensor VB.NET Properties [vbnet] (done) | time=1ms
[INFO] ------------- Run sensors on project
[INFO] Sensor Zero Coverage Sensor
[INFO] Sensor Zero Coverage Sensor (done) | time=9ms
[INFO] Sensor Java CPD Block Indexer
[INFO] Sensor Java CPD Block Indexer (done) | time=11ms
[INFO] SCM Publisher SCM provider for this project is: git
[INFO] SCM Publisher 6 source files to be analyzed
[INFO] SCM Publisher 6/6 source files have been analyzed (done) | time=115ms
[INFO] CPD Executor 3 files had no CPD blocks
[INFO] CPD Executor Calculating CPD for 0 files
[INFO] CPD Executor CPD calculation finished (done) | time=0ms
[INFO] Analysis report generated in 62ms, dir size=113 KB
[INFO] Analysis report compressed in 43ms, zip size=24 KB
[INFO] Analysis report uploaded in 108ms
[INFO] ANALYSIS SUCCESSFUL, you can browse http://192.168.29.244:9000/dashboard?id=awsdevops01
[INFO] Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
[INFO] More about the report processing at http://192.168.29.244:9000/api/ce/task?id=AXjwHl8SsIFPDvSoXJSW
[INFO] Analysis total time: 7.811 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.271 s
[INFO] Finished at: 2021-04-20T22:00:25+05:30
[INFO] ------------------------------------------------------------------------
cloudbinary@Clouds-MacBook-Pro codewithck % 
